name: Publish MATCTheme 📦 to PyPI

on: push

jobs:
  build-n-publish:
    name: Build and publish MATCTheme 📦 to PyPI
    runs-on: ubuntu-latest
    steps:
    - uses: SuffolkLITLab/ALActions/publish@main
      with:
        PYPI_API_TOKEN: ${{ secrets.PYPI_API_TOKEN }}
        VERSION_TO_PUBLISH: ${{ env.GITHUB_REF_NAME }}
